<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JaxRS Application</title>
</head>
<body>

<h1>This is the Root of the JaxRS app.</h1>

<h2>Cache Control with date. Click on F12</h2>
<p>Cache control works only when there is a link, not when you type directly
    the address in the web browser.</p>
<p><a href="cache-control.html"> So here are the links with Ajax and IF-MODIFIED-SINCE.</a></p>

<h2>Cache Control with ETAG. Click on F12</h2>

<p><a href="./cache/etag/1"> and a link without Ajax and ETAG.</a>
Go there, then Use F5 (Ctrl+R). Or come back here, click again on same link.</p>
</body>
</html>